drop table "Users" cascade;
drop table "Roles" cascade;
drop table "Comments" cascade;
drop table "Replies" cascade;
drop table "Threads" cascade;
drop table "Topics" cascade;
drop table "Trash" cascade;
drop table "Reaction_sets" cascade;
drop table "Pictures" cascade;
drop table "Picture_attachments" cascade;
drop table "Videos" cascade;
drop table "Video_attachments" cascade;
drop table "Polls" cascade;
drop table "Voted_users" cascade;
drop table "Poll_answers" cascade;
drop table "Capcha" cascade;