drop table if not exists "Users" cascade;
drop table if not exists "Roles" cascade;
drop table if not exists "Comments" cascade;
drop table if not exists "Replies" cascade;
drop table if not exists "Threads" cascade;
drop table if not exists "Topics" cascade;
drop table if not exists "Trash" cascade;
drop table if not exists "Reaction_sets" cascade;
drop table if not exists "Pictures" cascade;
drop table if not exists "Picture_attachments" cascade;
drop table if not exists "Videos" cascade;
drop table if not exists "Video_attachments" cascade;
drop table if not exists "Polls" cascade;
drop table if not exists "Voted_users" cascade;
drop table if not exists "Poll_answers" cascade;
drop table if not exists "Captcha" cascade;

drop function if not exists throw_in_trash() cascade;

drop trigger if not exists after_inserting_comment cascade;
drop function if not exists create_reaction_set_for_comment();